# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinuxServerProgamming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/GitRepos/LinuxServerProgamming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinuxServerProgamming


#############################################
# Order-only phony target for LinuxServerProgamming

build cmake_object_order_depends_target_LinuxServerProgamming: phony || CMakeFiles/LinuxServerProgamming.dir

build CMakeFiles/LinuxServerProgamming.dir/ChangeTcpSendBuffer.cpp.obj: CXX_COMPILER__LinuxServerProgamming_Debug F$:/GitRepos/LinuxServerProgamming/ChangeTcpSendBuffer.cpp || cmake_object_order_depends_target_LinuxServerProgamming
  DEP_FILE = CMakeFiles\LinuxServerProgamming.dir\ChangeTcpSendBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\LinuxServerProgamming.dir
  OBJECT_FILE_DIR = CMakeFiles\LinuxServerProgamming.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinuxServerProgamming


#############################################
# Link the executable LinuxServerProgamming.exe

build LinuxServerProgamming.exe: CXX_EXECUTABLE_LINKER__LinuxServerProgamming_Debug CMakeFiles/LinuxServerProgamming.dir/ChangeTcpSendBuffer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinuxServerProgamming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinuxServerProgamming.exe
  TARGET_IMPLIB = libLinuxServerProgamming.dll.a
  TARGET_PDB = LinuxServerProgamming.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChangeTcpReceiveBuffer


#############################################
# Order-only phony target for ChangeTcpReceiveBuffer

build cmake_object_order_depends_target_ChangeTcpReceiveBuffer: phony || CMakeFiles/ChangeTcpReceiveBuffer.dir

build CMakeFiles/ChangeTcpReceiveBuffer.dir/ChangeTcpReceiveBuffer.cpp.obj: CXX_COMPILER__ChangeTcpReceiveBuffer_Debug F$:/GitRepos/LinuxServerProgamming/ChangeTcpReceiveBuffer.cpp || cmake_object_order_depends_target_ChangeTcpReceiveBuffer
  DEP_FILE = CMakeFiles\ChangeTcpReceiveBuffer.dir\ChangeTcpReceiveBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ChangeTcpReceiveBuffer.dir
  OBJECT_FILE_DIR = CMakeFiles\ChangeTcpReceiveBuffer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChangeTcpReceiveBuffer


#############################################
# Link the executable ChangeTcpReceiveBuffer.exe

build ChangeTcpReceiveBuffer.exe: CXX_EXECUTABLE_LINKER__ChangeTcpReceiveBuffer_Debug CMakeFiles/ChangeTcpReceiveBuffer.dir/ChangeTcpReceiveBuffer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChangeTcpReceiveBuffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChangeTcpReceiveBuffer.exe
  TARGET_IMPLIB = libChangeTcpReceiveBuffer.dll.a
  TARGET_PDB = ChangeTcpReceiveBuffer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitRepos\LinuxServerProgamming\cmake-build-debug && "E:\CodingSoftware\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitRepos\LinuxServerProgamming\cmake-build-debug && "E:\CodingSoftware\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\GitRepos\LinuxServerProgamming -BF:\GitRepos\LinuxServerProgamming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChangeTcpReceiveBuffer: phony ChangeTcpReceiveBuffer.exe

build LinuxServerProgamming: phony LinuxServerProgamming.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/GitRepos/LinuxServerProgamming/cmake-build-debug

build all: phony LinuxServerProgamming.exe ChangeTcpReceiveBuffer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
