# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinuxServerProgamming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/GitRepos/LinuxServerProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LinuxServerProgamming


#############################################
# Order-only phony target for LinuxServerProgamming

build cmake_object_order_depends_target_LinuxServerProgamming: phony || CMakeFiles/LinuxServerProgamming.dir

build CMakeFiles/LinuxServerProgamming.dir/ChangeTcpSendBuffer.cpp.obj: CXX_COMPILER__LinuxServerProgamming_Debug F$:/GitRepos/LinuxServerProgramming/ChangeTcpSendBuffer.cpp || cmake_object_order_depends_target_LinuxServerProgamming
  DEP_FILE = CMakeFiles\LinuxServerProgamming.dir\ChangeTcpSendBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\LinuxServerProgamming.dir
  OBJECT_FILE_DIR = CMakeFiles\LinuxServerProgamming.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinuxServerProgamming


#############################################
# Link the executable LinuxServerProgamming.exe

build LinuxServerProgamming.exe: CXX_EXECUTABLE_LINKER__LinuxServerProgamming_Debug CMakeFiles/LinuxServerProgamming.dir/ChangeTcpSendBuffer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinuxServerProgamming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinuxServerProgamming.exe
  TARGET_IMPLIB = libLinuxServerProgamming.dll.a
  TARGET_PDB = LinuxServerProgamming.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChangeTcpReceiveBuffer


#############################################
# Order-only phony target for ChangeTcpReceiveBuffer

build cmake_object_order_depends_target_ChangeTcpReceiveBuffer: phony || CMakeFiles/ChangeTcpReceiveBuffer.dir

build CMakeFiles/ChangeTcpReceiveBuffer.dir/ChangeTcpReceiveBuffer.cpp.obj: CXX_COMPILER__ChangeTcpReceiveBuffer_Debug F$:/GitRepos/LinuxServerProgramming/ChangeTcpReceiveBuffer.cpp || cmake_object_order_depends_target_ChangeTcpReceiveBuffer
  DEP_FILE = CMakeFiles\ChangeTcpReceiveBuffer.dir\ChangeTcpReceiveBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ChangeTcpReceiveBuffer.dir
  OBJECT_FILE_DIR = CMakeFiles\ChangeTcpReceiveBuffer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChangeTcpReceiveBuffer


#############################################
# Link the executable ChangeTcpReceiveBuffer.exe

build ChangeTcpReceiveBuffer.exe: CXX_EXECUTABLE_LINKER__ChangeTcpReceiveBuffer_Debug CMakeFiles/ChangeTcpReceiveBuffer.dir/ChangeTcpReceiveBuffer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChangeTcpReceiveBuffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChangeTcpReceiveBuffer.exe
  TARGET_IMPLIB = libChangeTcpReceiveBuffer.dll.a
  TARGET_PDB = ChangeTcpReceiveBuffer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChangeTcpSendBuffer


#############################################
# Order-only phony target for ChangeTcpSendBuffer

build cmake_object_order_depends_target_ChangeTcpSendBuffer: phony || CMakeFiles/ChangeTcpSendBuffer.dir

build CMakeFiles/ChangeTcpSendBuffer.dir/ChangeTcpSendBuffer.cpp.obj: CXX_COMPILER__ChangeTcpSendBuffer_Debug F$:/GitRepos/LinuxServerProgramming/ChangeTcpSendBuffer.cpp || cmake_object_order_depends_target_ChangeTcpSendBuffer
  DEP_FILE = CMakeFiles\ChangeTcpSendBuffer.dir\ChangeTcpSendBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ChangeTcpSendBuffer.dir
  OBJECT_FILE_DIR = CMakeFiles\ChangeTcpSendBuffer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChangeTcpSendBuffer


#############################################
# Link the executable ChangeTcpSendBuffer.exe

build ChangeTcpSendBuffer.exe: CXX_EXECUTABLE_LINKER__ChangeTcpSendBuffer_Debug CMakeFiles/ChangeTcpSendBuffer.dir/ChangeTcpSendBuffer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChangeTcpSendBuffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChangeTcpSendBuffer.exe
  TARGET_IMPLIB = libChangeTcpSendBuffer.dll.a
  TARGET_PDB = ChangeTcpSendBuffer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GetDaytime


#############################################
# Order-only phony target for GetDaytime

build cmake_object_order_depends_target_GetDaytime: phony || CMakeFiles/GetDaytime.dir

build CMakeFiles/GetDaytime.dir/GetDaytime.cpp.obj: CXX_COMPILER__GetDaytime_Debug F$:/GitRepos/LinuxServerProgramming/GetDaytime.cpp || cmake_object_order_depends_target_GetDaytime
  DEP_FILE = CMakeFiles\GetDaytime.dir\GetDaytime.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\GetDaytime.dir
  OBJECT_FILE_DIR = CMakeFiles\GetDaytime.dir


# =============================================================================
# Link build statements for EXECUTABLE target GetDaytime


#############################################
# Link the executable GetDaytime.exe

build GetDaytime.exe: CXX_EXECUTABLE_LINKER__GetDaytime_Debug CMakeFiles/GetDaytime.dir/GetDaytime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GetDaytime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GetDaytime.exe
  TARGET_IMPLIB = libGetDaytime.dll.a
  TARGET_PDB = GetDaytime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IOfunctionClient


#############################################
# Order-only phony target for IOfunctionClient

build cmake_object_order_depends_target_IOfunctionClient: phony || CMakeFiles/IOfunctionClient.dir

build CMakeFiles/IOfunctionClient.dir/IOfunctionClient.cpp.obj: CXX_COMPILER__IOfunctionClient_Debug F$:/GitRepos/LinuxServerProgramming/IOfunctionClient.cpp || cmake_object_order_depends_target_IOfunctionClient
  DEP_FILE = CMakeFiles\IOfunctionClient.dir\IOfunctionClient.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\IOfunctionClient.dir
  OBJECT_FILE_DIR = CMakeFiles\IOfunctionClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target IOfunctionClient


#############################################
# Link the executable IOfunctionClient.exe

build IOfunctionClient.exe: CXX_EXECUTABLE_LINKER__IOfunctionClient_Debug CMakeFiles/IOfunctionClient.dir/IOfunctionClient.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IOfunctionClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IOfunctionClient.exe
  TARGET_IMPLIB = libIOfunctionClient.dll.a
  TARGET_PDB = IOfunctionClient.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IOfunction


#############################################
# Order-only phony target for IOfunction

build cmake_object_order_depends_target_IOfunction: phony || CMakeFiles/IOfunction.dir

build CMakeFiles/IOfunction.dir/IOfunction.cpp.obj: CXX_COMPILER__IOfunction_Debug F$:/GitRepos/LinuxServerProgramming/IOfunction.cpp || cmake_object_order_depends_target_IOfunction
  DEP_FILE = CMakeFiles\IOfunction.dir\IOfunction.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\IOfunction.dir
  OBJECT_FILE_DIR = CMakeFiles\IOfunction.dir


# =============================================================================
# Link build statements for EXECUTABLE target IOfunction


#############################################
# Link the executable IOfunction.exe

build IOfunction.exe: CXX_EXECUTABLE_LINKER__IOfunction_Debug CMakeFiles/IOfunction.dir/IOfunction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IOfunction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IOfunction.exe
  TARGET_IMPLIB = libIOfunction.dll.a
  TARGET_PDB = IOfunction.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BasicCGIWithDup


#############################################
# Order-only phony target for BasicCGIWithDup

build cmake_object_order_depends_target_BasicCGIWithDup: phony || CMakeFiles/BasicCGIWithDup.dir

build CMakeFiles/BasicCGIWithDup.dir/BasicCGIWithDup.cpp.obj: CXX_COMPILER__BasicCGIWithDup_Debug F$:/GitRepos/LinuxServerProgramming/BasicCGIWithDup.cpp || cmake_object_order_depends_target_BasicCGIWithDup
  DEP_FILE = CMakeFiles\BasicCGIWithDup.dir\BasicCGIWithDup.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\BasicCGIWithDup.dir
  OBJECT_FILE_DIR = CMakeFiles\BasicCGIWithDup.dir


# =============================================================================
# Link build statements for EXECUTABLE target BasicCGIWithDup


#############################################
# Link the executable BasicCGIWithDup.exe

build BasicCGIWithDup.exe: CXX_EXECUTABLE_LINKER__BasicCGIWithDup_Debug CMakeFiles/BasicCGIWithDup.dir/BasicCGIWithDup.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BasicCGIWithDup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BasicCGIWithDup.exe
  TARGET_IMPLIB = libBasicCGIWithDup.dll.a
  TARGET_PDB = BasicCGIWithDup.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WebReadv


#############################################
# Order-only phony target for WebReadv

build cmake_object_order_depends_target_WebReadv: phony || CMakeFiles/WebReadv.dir

build CMakeFiles/WebReadv.dir/WebReadv.cpp.obj: CXX_COMPILER__WebReadv_Debug F$:/GitRepos/LinuxServerProgramming/WebReadv.cpp || cmake_object_order_depends_target_WebReadv
  DEP_FILE = CMakeFiles\WebReadv.dir\WebReadv.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\WebReadv.dir
  OBJECT_FILE_DIR = CMakeFiles\WebReadv.dir


# =============================================================================
# Link build statements for EXECUTABLE target WebReadv


#############################################
# Link the executable WebReadv.exe

build WebReadv.exe: CXX_EXECUTABLE_LINKER__WebReadv_Debug CMakeFiles/WebReadv.dir/WebReadv.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WebReadv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WebReadv.exe
  TARGET_IMPLIB = libWebReadv.dll.a
  TARGET_PDB = WebReadv.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SendMessage


#############################################
# Order-only phony target for SendMessage

build cmake_object_order_depends_target_SendMessage: phony || CMakeFiles/SendMessage.dir

build CMakeFiles/SendMessage.dir/SendMessage.cpp.obj: CXX_COMPILER__SendMessage_Debug F$:/GitRepos/LinuxServerProgramming/SendMessage.cpp || cmake_object_order_depends_target_SendMessage
  DEP_FILE = CMakeFiles\SendMessage.dir\SendMessage.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SendMessage.dir
  OBJECT_FILE_DIR = CMakeFiles\SendMessage.dir


# =============================================================================
# Link build statements for EXECUTABLE target SendMessage


#############################################
# Link the executable SendMessage.exe

build SendMessage.exe: CXX_EXECUTABLE_LINKER__SendMessage_Debug CMakeFiles/SendMessage.dir/SendMessage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SendMessage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SendMessage.exe
  TARGET_IMPLIB = libSendMessage.dll.a
  TARGET_PDB = SendMessage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SendFile


#############################################
# Order-only phony target for SendFile

build cmake_object_order_depends_target_SendFile: phony || CMakeFiles/SendFile.dir

build CMakeFiles/SendFile.dir/SendFile.cpp.obj: CXX_COMPILER__SendFile_Debug F$:/GitRepos/LinuxServerProgramming/SendFile.cpp || cmake_object_order_depends_target_SendFile
  DEP_FILE = CMakeFiles\SendFile.dir\SendFile.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\SendFile.dir
  OBJECT_FILE_DIR = CMakeFiles\SendFile.dir


# =============================================================================
# Link build statements for EXECUTABLE target SendFile


#############################################
# Link the executable SendFile.exe

build SendFile.exe: CXX_EXECUTABLE_LINKER__SendFile_Debug CMakeFiles/SendFile.dir/SendFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SendFile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SendFile.exe
  TARGET_IMPLIB = libSendFile.dll.a
  TARGET_PDB = SendFile.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitRepos\LinuxServerProgramming\cmake-build-debug && "E:\CodingSoftware\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitRepos\LinuxServerProgramming\cmake-build-debug && "E:\CodingSoftware\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\GitRepos\LinuxServerProgramming -BF:\GitRepos\LinuxServerProgramming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BasicCGIWithDup: phony BasicCGIWithDup.exe

build ChangeTcpReceiveBuffer: phony ChangeTcpReceiveBuffer.exe

build ChangeTcpSendBuffer: phony ChangeTcpSendBuffer.exe

build GetDaytime: phony GetDaytime.exe

build IOfunction: phony IOfunction.exe

build IOfunctionClient: phony IOfunctionClient.exe

build LinuxServerProgamming: phony LinuxServerProgamming.exe

build SendFile: phony SendFile.exe

build SendMessage: phony SendMessage.exe

build WebReadv: phony WebReadv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/GitRepos/LinuxServerProgramming/cmake-build-debug

build all: phony LinuxServerProgamming.exe ChangeTcpReceiveBuffer.exe ChangeTcpSendBuffer.exe GetDaytime.exe IOfunctionClient.exe IOfunction.exe BasicCGIWithDup.exe WebReadv.exe SendMessage.exe SendFile.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CodingSoftware/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
